# workflow-goodies

./: .gitattributes  Build_Raylib.yml  README.md  SECRET  adder.py  build.py  build_android.sh  build_fkn_nuisance.py  config.xml  get_love2d_android.py  gradle.properties  main.c  main.cpp  main.py  package.json
.github/workflows/: Action.yml  android.yml  love2d-android.yml  nico.yml  release.yml  scrape.yml  webasm.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: levels.json  main.c  main.cpp
archive/cordova/: .gitignore  config.xml
archive/cordova/.github/workflows/: android.yml
archive/cordova/www/: cart.tic
archive/raylib/: README.md  setup_fk.py
archive/raylib_web_build/: main.c
archive/raymob/: gradle.properties
archive/tic80/.github/workflows/: Action.yml
archive/wikipedia_scraper/: main.py
archive/www/: game.js  index.html
archive/www/h/: game.js  index.html
archive/www/js/: game.js
include/: raylib.h  raymath.h  rlgl.h
raylib_web_build/: main.c
src/app/: build.gradle
src/app/main/: AndroidManifest.xml
src/app/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
wake/: config.xml  package-lock.json  package.json
wake/www/js/: gameManager.js
www/: cart.js  cart.p8.js  code0.js  data.js  game.data  game.egg  game.js  gdjs-evtsext__swipegesture__onscenepreevents-func.js  index.html  index.js  index.wasm  main.wren  manifest.webmanifest  ruin_castle.js  vech10.js  vechten.js  vechten.p8.js
www/_assets/words/: long.txt  medium.txt  short.txt
www/js/: cloud.js  game.js  robin.js
(+6 files in other folders)
